release.info.build.number=100
release.info.previous.build.number=0

    #
    # Input a list of sections that will be included as part of the layout form
    # when updating a layout.
    #
    layout.form.update=junction-points

    #
    # Application startup event that runs once for every web site instance of
    # the portal that initializes.
    #
    application.startup.events=de.hansemerkur.liferay.junctionpoint.hook.event.JunctionPointApplicationStartupEvent

    #
    # Servlet service event (the pre-service events have an associated error
    # page and will forward to that page if an exception is thrown during
    # excecution of the events). The pre-service events process before Struts
    # processes the request. The post-service events process after Struts
    # processes the request.
    #
    servlet.service.events.pre=de.hansemerkur.liferay.junctionpoint.hook.event.JunctionPointServicePreAction
