name=Junction-Point-Hook
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.hansemerkur.de
author=HanseMerkur Krankenversicherung AG
licenses=LGPL
liferay-versions=6.2.0+

portal-dependency-jars=\
	commons-lang.jar,\
    jstl-api.jar,\
    jstl-impl.jar,\
    util-taglib.jar

portal-dependency-tlds=\
    aui.tld,\
    c.tld,\
	liferay-theme.tld,\
	liferay-ui.tld